APP_ENV=development
SERVER_ADDRESS=8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=go-backend-clean-architecture-db
ACCESS_TOKEN_EXPIRY_HOUR = 1
REFRESH_TOKEN_EXPIRY_HOUR = 6
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
GRPC_NETWORK=tcp
GRPC_PORT=8002
GRPC_TLS=false